<!--este es el codigo de html-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>APP MAGIC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">	
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Niramit|PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lobster|Niramit|PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link rel="icon" href="img/ico.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 estilo">
				<h1 class="est"><span class="es">APP</span> MAGIC</h1>
				<p class="esti">Free PSD Website Template</p>
			</div>

			<div class="col-md-4 hidden-xs hidden-sm form">
				<form class="navbar-form navbar-left tama">
    				<div class="form-group fondobus">
     					<input type="text" class="form-control in" style="border:none" placeholder="Enter a Search Term">
     					<button type="submit" class="btn btn-default boton1"><span class="bues">SEARCH</span></button>
    				</div>	
     			</form>			    		
			</div>
		</div>
	</div>


	<div class="container-fluid conta2">
		<div class="row linea2">
			<div class="bor">
				<div class="col-md-2 col-xs-2 col-ms-2 text-left hidden-xs color a">HOMEPAGE</div>
				<div class="col-md-2 col-xs-2 col-ms-2 text-left hidden-xs color">STYLE DEMO</div>
				<div class="col-md-2 col-xs-2 col-ms-2 text-left hidden-xs color">FULL WIDTH</div>
				<div class="col-md-2 col-xs-2 col-ms-2 text-left hidden-xs color">DROPDOWN</div> 
				<div class="col-md-4 col-xs-4 col-ms-4 text-left hidden-xs color b">LINK TEXT</div> 
			</div>
		</div>


		<div class="row ">
			<div class="col-xs-12 hidden-sm hidden-md hidden-lg hh">
				<nav id="menu">
					<ul>
						<li><a href="#"><span class="glyphicon glyphicon-align-justify jus"></span></a>
							<ul>
	 							<li><a href="#">HOMEPAGE</a></li>
							 	<li><a href="#">STYLE DEMO</a></li>
								<li><a href="#">FULL WIDTH</a></li>
								<li><a href="#">DROPDOWN</a></li>
								<li><a href="#">LINK TEXT</a></li>
								<li class="prev">
									<form>
										<input type="text" placeholder="Enter a Search Term" class="inpa">
										<button type="submit" class="btn btn-default botonn1"><span class="glyphicon glyphicon-search tata text-center"></span></button>
									</form>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>




	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators ">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active ca" ></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1" class="ca"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2" class="ca"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="3" class="ca"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="4" class="ca"></li>
	  </ol>
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	    	<center>
	      		<img src="img/img1.png" alt="psdWebsite" class="img-responsive imgg ">
			</center>
	      <div class="carousel-caption">
	       	<h2 class="letras">APP MAGIC</h2>
	      	<p class="letras">This app is the record of all the aplications </p>
	      </div>
	    </div>
	    <div class="item">
	    	<center>
	      		<img src="img/img2.png" alt="psdWebbiste" class="img-responsive imggg">
	      	</center>	
	      <div class="carousel-caption">
	      	<h2 class="letras">Third slide label</h2>
	      	<p class="letras">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>	        
	      </div>
	    </div>
	    <div class="item">
	    	<center>
	      		<img src="img/img3.jpg" alt="psdWebbiste" class="img-responsive imggg">
	      	</center>	
	      <div class="carousel-caption">
	      	<h2 class="letras">Second slide label</h2>
	      	<p class="letras">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	        
	      </div>
	    </div> 
	   	<div class="item">
	    	<center>
	      		<img src="img/img4.png" alt="psdWebbiste" class="img-responsive imggg">
	      	</center>	
	      <div class="carousel-caption">
	      	<h2 class="letras">First slide label</h2>
	      	<p class="letras">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>	        
	      </div>
	    </div>
	    <div class="item">
	    	<center>
	      		<img src="img/img5.png" alt="psdWebbiste" class="img-responsive imggg">
	      	</center>	
	      <div class="carousel-caption">
	      	<h2 class="letras">Via data attributes</h2>
	      	<p class="letras">Use data attributes to easily control the position of the carousel. </p>	        
	      </div>
	    </div>
	    
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>



	</div>

	




	<div class="container-fluid conta3 class="col"">
		<div class="row">
			<div class="div">
				<div class="col-md-4">
					<h3 class="tdg">Indonectetus facilis leo</h3>
					<hr>
					<div class="divi">
						<img src="img/modelo.png" alt="modelo" height="70px" width="70px" class="pdf">
						<p class="col">
							Consequ atneque dapibulum id quis que congue aliq uam lacus alique proin vel elit. Rutru melit augue in nequam orci justo magna onns equi.
						</p>
					</div>	
				</div>
			</div>
			<div class="div">
				<div class="col-md-4">
					<h3 class="tdg">Indonectetus facilis leo</h3>
					<hr>
					<div class="divi">
						<img src="img/modelo.png" alt="modelo" height="70px" width="70px" class="pdf">
						<p class="col">
							Consequ atneque dapibulum id quis que congue aliq uam lacus alique proin vel elit. Rutru melit augue in nequam orci justo magna onns equi.
						</p>
					</div>	
				</div>
			</div>
			<div class="div">
				<div class="col-md-4">
					<h3 class="tdg">Indonectetus facilis leo</h3>
					<hr>
					<div class="divi">
						<img src="img/modelo.png" alt="modelo" height="70px" width="70px" class="pdf">
						<p class="col">
							Consequ atneque dapibulum id quis que congue aliq uam lacus alique proin vel elit. Rutru melit augue in nequam orci justo magna onns equi.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	



	<div class="container-fluid conta4"> 
		<div class="row">
			<div class="col-md-5">
				<div class="separacion">
					<h1 class="titulo">
						From The Blog
					</h1>
					<h4 class="titulo2">
						Sednullla nam nibh a nibh eu urna facina.
					</h4>
					<p class="parafo">
						sednulla nam nibh a nibh eu urna facinia mauristibulus siturna. vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. dignissimmorbi rhoncus sed netus ligula
					</p>
					<h4 class="titulo2">
						Sednullla nam nibh a nibh eu urna facina.
					</h4>
					<p class="parafo">
						sednulla nam nibh a nibh eu urna facinia mauristibulus siturna. vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. dignissimmorbi rhoncus sed netus ligula
					</p>					
				</div>
			</div>
			<div class="col-md-4">
				<div class="separacion">
					<h1 class="titulo">
						Our Details
					</h1>
					<p class="parafo">
						Company Name <br>
						Street Name & Number <br>
						Town <br>
						Postcode/Zip <br>
						<br>
						Tel: <br>
						XXXXX XXXXXXXXXXXXXXXXXXXX <br>
						<br>
						Fax. <br>
						XXXXXXXXX XXXXXXXXXXXXXXX <br>
						<br>
						Email:
						<h4 class="titulo3">
							contact@mydomain.com
						</h4>

					</p>	
				</div>
			</div>

			<div class="col-md-3">
				<div class="separacion">
					<h1 class="titulo">
						About Us
					</h1>
					<p class="parafo">
						Sednulla namnibh a nibh eu urna facinia mauristivulus sit urna. vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignissimmorbi rhoncus sed netus ligula conseque netus.
					</p>
					<h4 class="titulo4">
						Read More Heres <span class="glyphicon glyphicon-ok titulo3"></span>
					</h4>
				</div>
			</div>
		</div>
	</div>	

	<div class="container-fluid conta5">
		<div class="row">
			<div class="col-md-10 hidden-xs">
				<div class="sepa">
					<h4 class="le">Copyright@2013 - All Rights Reserved - Domain Name</h4>
				</div>
			</div>
			<div class="col-md-2 hidden-xs">
				<div class="sepas">
					<h4 class="le">Template by OS templates.</h4>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 hidden-sm hidden-lg text-center">
				<h4 class="le">Copyright@2013 - All Rights Reserved - Domain Name</h4>
				<h4 class="le">Template by OS templates.</h4>
			</div>
		</div>
	</div>









	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>